[
  "stage",
  "esClientCloudId",
  "esClientUsername",
  "esClientPassword",
  "esMaxRetries",
  "esRequestTimeout",
  "cosmosUri",
  "cosmosKey",
  "cosmosDb",
  "awsRegion",
  "esIntegrationTestDeploymentUsername",
  "esIntegrationTestDeploymenyPassword"
]
